rpc_tree_init.imports[0]: "mtrpc.server.sysmethods as system"
rpc_tree_init.imports[1]: "mtrpc.methods.database as database"
mod_init_kwargs.logging_settings.handlers[0].cls: "StreamHandler"
mod_init_kwargs.logging_settings.handlers[0].format: "%(asctime)s %(name)s:%(levelname)s @%(threadName)s: %(message)s"
mod_init_kwargs.logging_settings.handlers[0].kwargs: {}
mod_init_kwargs.logging_settings.handlers[0].level: "info"
mod_init_kwargs.logging_settings.handlers[1].cls: "RotatingFileHandler" 
mod_init_kwargs.logging_settings.handlers[1].format: "%(asctime)s %(name)s:%(levelname)s @%(threadName)s: %(message)s"
mod_init_kwargs.logging_settings.handlers[1].kwargs: {
                            "filename": "/var/log/mtrpc/database.log",
                            "maxBytes": 10485760,
                            "backupCount": 5,
                            "encoding": "utf8"
                        }
mod_init_kwargs.logging_settings.handlers[1].kwargs.maxBytes: 10485760
mod_init_kwargs.logging_settings.handlers[1].kwargs.backupCount: 5
mod_init_kwargs.logging_settings.handlers[1].kwargs.encoding: "utf8"
mod_init_kwargs.logging_settings.handlers[1].level: "info"
